{
  "name": "page-atelier-site",
  "version": "1.0.0",
  "description": "- `index.html` — About / 메인 - `works.html` — 포트폴리오 - `services.html` — 서비스와 프로세스 - `contact.html` — 문의 폼 - `styles.css` — 전체 반응형 디자인 - `script.js` — 모바일 메뉴, 스크롤 등장, 서비스 아코디언, 문의 메일 연결",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:html && npm run build:css",
    "build:html": "node scripts/build-html.js",
    "build:css": "npm run build:css:common && npm run build:css:index && npm run build:css:works && npm run build:css:services && npm run build:css:contact",
    "build:css:common": "tailwindcss -i ./src/common.css -o ./common.css",
    "build:css:index": "tailwindcss -i ./src/index.css -o ./index.css",
    "build:css:works": "tailwindcss -i ./src/works.css -o ./works.css",
    "build:css:services": "tailwindcss -i ./src/services.css -o ./services.css",
    "build:css:contact": "tailwindcss -i ./src/contact.css -o ./contact.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pageatelier/page-atelier-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pageatelier/page-atelier-site/issues"
  },
  "homepage": "https://github.com/pageatelier/page-atelier-site#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19"
  }
}
